TDFit/TDFit/Views/BMI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TDFit.Views.BMI"
             BackgroundColor="LightGray">


    <StackLayout >
        <Grid>
            <StackLayout  >
                <Frame BackgroundColor="LightBlue" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="tlo.jpg" Aspect="AspectFill"/>

                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 60, 15, 0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="350" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout>
                        <Label Text="Oblicz swój wskaźnik masy ciała" HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        

                        <Grid>
                            <Frame 
            Padding="10, 5, 10, 5"
            HasShadow="False"
            BorderColor="Blue"
            CornerRadius="30">
                                <Entry x:Name="weightEntry" Placeholder="Podaj swoją wagę:" HorizontalOptions="CenterAndExpand" Keyboard= "Numeric"  HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing" />
                            </Frame>
                        </Grid>

                        <Grid>
                            <Frame
            Padding="10, 5, 10, 5"
            HasShadow="False"
            BorderColor="Blue"
            CornerRadius="30">
                                <Entry x:Name="growthEntry" Placeholder="Podaj swój wzrost:" HorizontalOptions="CenterAndExpand" Keyboard= "Numeric" HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing" />
                            </Frame>
                        </Grid>

                        <Grid>
                            <Frame
            Padding="10, 50, 35, 10"
            BorderColor="LightGray"
            CornerRadius="5"
            HasShadow="True" >
                            </Frame>
                            <StackLayout HorizontalOptions="Center" Margin="0,25,0,25">
                            <Label Text="Mniej niż 18.5 : Niedowaga"  FontSize="Subtitle"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Margin="0,50,0,50">
                                <Label Text="18.5-25 : W normie"  FontSize="Subtitle"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Margin="0,75,0,75">
                                <Label Text="25-30 : Nadwaga"  FontSize="Subtitle"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Margin="0,100,0,100">
                                <Label Text="Powyżej 30 : Otyłość"  FontSize="Subtitle"/>
                            </StackLayout>
                        </Grid>



                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 450, 15, 0">
                <Button Text="Oblicz" BackgroundColor="Blue" FontAttributes="Bold" 
                Clicked="OnCalculateClicked" CornerRadius="18" TextColor="White" />
             
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>