TDFit/TDFit/Views/DietPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TDFit.CustomControls"
             mc:Ignorable="d"
             x:Class="TDFit.Views.DietPlan"
             BackgroundColor="AliceBlue">

    <NavigationPage.TitleView>
       
        <StackLayout Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>

                </Grid.ColumnDefinitions>
                <Label Text="Kcal:"  FontSize="Body" TextColor="White" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Sum}"  FontSize="Small" TextColor="White" Grid.Column="0" Grid.Row="1" />


                <Label Text="Białk.(g)" Margin="0,0,20,0" FontSize="Body" TextColor="White" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding SumProtein}" FontSize="Small" TextColor="White" Grid.Column="1" Grid.Row="1"/>

                
                <Label Text="Węgl.(g)" FontSize="Body" TextColor="White" Grid.Column="2" Grid.Row="0"/>
                <Label Text="{Binding SumCarbo}" FontSize="Small" TextColor="White" Grid.Column="2" Grid.Row="1"/>

                
                <Label Text="Tłusz.(g)" FontSize="Body" TextColor="White" Grid.Column="3" Grid.Row="0"/>
                <Label Text="{Binding SumCarbo}" FontSize="Small" TextColor="White" Grid.Column="3" Grid.Row="1"/>

            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="0,0,0,0" >

        <ScrollView>
            <StackLayout Margin="0,0,0,0">
             
                <!--<Label Text="Śniadanie:" HorizontalOptions="Center" FontSize="Body" TextColor="Black" />-->
                <ListView x:Name="listview" ItemsSource="{Binding KeepDietList} " BackgroundColor="AliceBlue" SelectionMode="None" Margin="0,0,0,0" >
               
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding TimeOfEat}" Grid.Column="1" TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" Grid.Column="2">
                                       
                                        <Label Text="{Binding Name}"  />
                            </StackLayout>
                                    <Image x:Name="RemoveTraining" HorizontalOptions="Start" Grid.Column="4" Source="delete.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource ImgTablet}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveTrainingTappedBreakfast" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
        <ScrollView>
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         HeightRequest="2" BackgroundColor="DarkGray" Margin="0,3,0,0"></BoxView>
                <!--<Label Text="II śniadanie:" HorizontalOptions="Center" FontSize="Body" TextColor="Black"/>-->
                <ListView x:Name="listvieww" ItemsSource="{Binding KeepDietListDate} " BackgroundColor="AliceBlue" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding TimeOfEat}" Grid.Column="1" TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" Grid.Column="2">
                                <Label Text="{Binding Name}"   />
                            </StackLayout>
                                    <Image x:Name="RemoveTraining" HorizontalOptions="Start" Grid.Column="4" Source="delete.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource ImgTablet}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveTrainingTappedSecondBreakfast" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        </ScrollView>
        <ScrollView>
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         HeightRequest="2" BackgroundColor="DarkGray" Margin="0,15,0,0" ></BoxView>
                <!--<Label Text="Obiad:" HorizontalOptions="Center" FontSize="Body" TextColor="Black"/>-->
                <ListView x:Name="listviewww" ItemsSource="{Binding KeepDietListtt} " BackgroundColor="AliceBlue" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding TimeOfEat}" Grid.Column="1" TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                                    <Image x:Name="RemoveTraining" HorizontalOptions="Start" Grid.Column="4" Source="delete.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource ImgTablet}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveTrainingTappedDinner" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
        <ScrollView>
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         HeightRequest="2" BackgroundColor="DarkGray" Margin="0,30,0,0" ></BoxView>
                <!--<Label Text="Podwieczorek:" HorizontalOptions="Center" FontSize="Body" TextColor="Black"/>-->
                <ListView x:Name="listviewwww" ItemsSource="{Binding KeepDietListttt} " BackgroundColor="AliceBlue" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding TimeOfEat}" Grid.Column="1" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding Name}"  />
                                </StackLayout>
                                    <Image x:Name="RemoveTraining" HorizontalOptions="Start" Grid.Column="4" Source="delete.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource ImgTablet}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveTrainingTappedTea" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
        <ScrollView>
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         HeightRequest="2" BackgroundColor="DarkGray" Margin="0,40,0,0"></BoxView>
                <!--<Label Text="Kolacja:" HorizontalOptions="Center" FontSize="Body" TextColor="Black"/>-->
                <ListView x:Name="listviewwwww" ItemsSource="{Binding KeepDietListtttt} " BackgroundColor="AliceBlue" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label Text="{Binding TimeOfEat}" Grid.Column="1" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                                    <Image x:Name="RemoveTraining" HorizontalOptions="Start" Grid.Column="4" Source="delete.png" HeightRequest="20" WidthRequest="20" Style="{DynamicResource ImgTablet}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveTrainingTappedSupper" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>

    </StackLayout>


    
</ContentPage>