TDFit/TDFit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TDFit.MainPage"
             BackgroundColor="GhostWhite"
             NavigationPage.HasBackButton="False">

    
    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout  Padding="0" Margin="0" >
                <Frame BackgroundColor="LightBlue" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="tlo.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 110, 15, 0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand" CornerRadius="15">
                    <StackLayout Margin="0, 0, 0, 0" > 
                        <!--<Button Text="Wyloguj" BackgroundColor="#439299" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnLogOut" CornerRadius="18" TextColor="Black" />-->
                        <StackLayout Grid.Row="0">
                            <Label Text="Strona główna" TextColor="Black" FontSize="Title" HorizontalOptions="Center"  FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Button  Text="Podsumowanie" Clicked="OnSummaryClicked" BackgroundColor="DarkSlateBlue" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" >
                            <Button Text="Chcę schudnąć" Clicked="OnLoseWeightClicked" BackgroundColor="Blue" TextColor="White" />
                        </StackLayout>
                        <StackLayout Grid.Row="3"  >
                            <Button Text="Chcę przytyć" Clicked="OnGainWeightClicked" BackgroundColor="Blue" TextColor="White" />
                        </StackLayout>
                        <StackLayout Grid.Row="4"  >
                            <Button Text="Chcę utrzymać wagę" Clicked="OnKeepWeightClicked" BackgroundColor="Blue" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" >
                            <Button Text="Dziennik treningowy" Clicked="OnTrainingDiaryClicked"  BackgroundColor="BlueViolet" TextColor="White" />
                        </StackLayout>
                        <StackLayout Grid.Row="6" >
                            <Button Text="Kalkulator BMI" Clicked="OnBMIClicked"  BackgroundColor="CornflowerBlue" TextColor="White" />
                        </StackLayout>
                        <StackLayout Grid.Row="7" >
                            <Button Text="Rozpiska diety" Clicked="OnKeepDietClicked"  BackgroundColor="SteelBlue" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
