TDFit/TDFit/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TDFit.RegisterPage">
    
    <StackLayout Padding="0" BackgroundColor="LightGray">

        <Grid>
            <StackLayout  Padding="0" Margin="0" >
                <Frame BackgroundColor="LightBlue" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="tlo.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 110, 15, 0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Zarejestruj się" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0, 25, 0, 0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0" Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="mail.png" Aspect="AspectFill" Margin="0" />
                                    </Frame>
                                    <Entry x:Name="email" Placeholder="Email" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="klod.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="password" Placeholder="Hasło" IsPassword="True" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="klod.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="cpassword" Placeholder="Powtórz hasło" IsPassword="True" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    
                        <Button Clicked="OnRegisterClicked" Text="Zarejestruj" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10" >
                            <Label Text="Masz już konto?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Label Text="Zaloguj się" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="HotPink">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EnterLogin" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>