TDFit/TDFit/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TDFit.LoginPage">

    <StackLayout Padding="0" BackgroundColor="LightGray">

        <Grid>
            <StackLayout  Padding="0" Margin="0" >
            <Frame BackgroundColor="LightBlue" HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="https://media3.s-nbcnews.com/i/newscms/2019_51/1406125/fruits-veggies-today-main-190130_5fce180c233a626539c5c65792a13462.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 110, 15, 0">
                
            <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand">
                 <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                         <Label Text="ZALOGUJ SIĘ" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>
                     
                    <StackLayout Margin="0, 25, 0, 0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0" Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="https://cdn.pixabay.com/photo/2016/06/13/17/30/mail-1454731_960_720.png" Aspect="AspectFill" Margin="0" />
                                    </Frame>
                                    <Entry x:Name="email" Placeholder="Email" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="https://cdn.pixabay.com/photo/2016/12/18/12/49/cyber-security-1915628_960_720.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="password" Placeholder="Hasło" IsPassword="True" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                     
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="HotPink"/>
                            <Label Text="Zapamiętaj hasło" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Przypomnij hasło" FontAttributes="Bold" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="HotPink"/>
                        </StackLayout>
                        <Button Clicked="OnMainPageClicked" Text="Zaloguj" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" CornerRadius="30" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10" >
                            <Label Text="Nie masz konta?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Label Text="Zarejestruj się" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="HotPink">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EnterRegister" /> 
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                     
                    </StackLayout>
            </Frame>
                
            </StackLayout>
        </Grid>

    </StackLayout>
    
</ContentPage>